{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TradeFlowFSM;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;",
    "IdentityConnection": "Server=sqlserver;Database=TradeFlowIdentity;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
