{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "HttpsRedirection": {
        "Enabled": false
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:8080"
            }
        }
    }
}
